[web]  #For grouping
18.208.136.178
34.238.252.75
;localhost GREET="Host Inventory"

[banend]
18.208.136.178 COURSE="devops with aws" TRAINNER="siva" DURATION="120hrs" ansible_user=ec2_user ansible_password=DevOps321
172.31.89.53 COURSE="Ansible" TRAINNER="siva" DURATION="10hrs" ansible_user=ec2_user ansible_password=DevOps321
#Define variable for each and every host can be done
[local]
localhost  #ansible host so referred as local itself

[expenses:children]  # all get connected when used this
web
backend
local

; [local:vars]
; COURSE="Devops with AWS"
; DURATION="120 Hrs"
; TRAINNER="Siva"
; GREET="Group Inventory"    


